<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh Fiteness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Naresh/naresh.jpg1/gym4.jpg');
        background-size: cover;
        height: auto;
        width: 100vw;
        background-repeat: no-repeat;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 0px;
    }

    .left img {
        width: 110px;

    }

    .left div {
        text-align: none;
        line-height: 19px;
        font-size: 15px;

    }

    .center {
        display: block;
        width: 55%;
        margin: 55px auto;
        /* border: 2px solid blue; */
        font-size: 20px;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 0px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25pxpx;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: azure;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;



    }

    .btn:hover {
        background-color: rgb(32, 30, 30);
        
    }

    .container {
        border: 2px solid white;
        margin: 126px 100px;
        padding: 90px;
        width: 40%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Ballo Bhai', cursive;
        text-align: center;
        display: block;
        width: 420px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 10px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 77%;
        margin: auto;
    }
    footer{
        display: block;
        width: 35%;
        margin: 0 auto;
        font-size: 25px;
        /* border: 2px solid red; */

        
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="Naresh/naresh.jpg1/logo2.jpg" alt="">
            <div>Naresh Fiteness</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best gym of Hathras now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    <footer> Copy right &copy; Codenaresh.gmail.com</footer>
</body>

</html>